<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/regAction.do" location="50,50" dimension="182,104" />
  <StrutsActivity path="/reg1.jsp" location="350,50" dimension="84,53" />
  <StrutsActivity path="/regEntity.jsp" location="950,50" dimension="108,53" />
  <StrutsActivity path="/regEntity.do" location="650,50" dimension="213,104" />
  <StrutsTransition id="/reg1.jsp,null,/regAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,76" />
      <AbsolutePoint location="232,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regEntity.jsp,null,/regEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,76" />
      <AbsolutePoint location="863,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

