<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/regAction.do" location="50,50" dimension="182,104" />
  <StrutsActivity path="/regEntity.do" location="650,50" dimension="213,104" />
  <StrutsActivity path="/regAAction.do" location="50,250" dimension="190,104" />
  <StrutsActivity path="/regBAction.do" location="350,250" dimension="190,104" />
  <StrutsActivity path="/reg1.jsp" location="350,50" dimension="84,53" />
  <StrutsActivity path="/regA.jsp" location="950,250" dimension="85,53" />
  <StrutsActivity path="/regB.jsp" location="650,350" dimension="85,53" />
  <StrutsActivity path="/regEntity.jsp" location="950,50" dimension="108,53" />
  <StrutsTransition id="/regA.jsp,null,/regAAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg1.jsp,null,/regAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,76" />
      <AbsolutePoint location="232,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regB.jsp,null,/regBAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

