#sqlserver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=servlet
#uname=sa
#upwd=123

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#uname=scott
#upwd=tiger


#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/test
uname=root
upwd=admin